{
  "extends": [
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion":  2018,
    "sourceType":  "module",
    "ecmaFeatures": {
      "legacyDecorators": true
    }
  },
  "rules": {
    "no-console": 0,
    "no-plusplus": 0,
    "no-await-in-loop": 0,
    "max-len": 0,
    "object-curly-newline": 0,
    "no-trailing-spaces": 1,
    "@typescript-eslint/camelcase": 0
  },
  "env": {
    "node": true
  }
}